<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="view.mjs"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kolmogorov</title>
</head>
<body></body>
</html>